<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>万博娱乐</title>
  </head>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
      background: #000;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    img {
      width: 100%;
    }
    video {
      width: 100%;
      padding: 0 20px 20px;
      box-sizing: border-box;
      object-fit: fill;
    }
    @media screen and (min-width: 560px) {
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img{
          width: 50%;
      }
      video{
          width: 50%;
      }
    }
  </style>
  <body>
    <img src="./images/wb_01.jpg" />
    <img src="./images/wb_02.jpg" onclick="jump()" />
    <img src="./images/wb_03.png" />
    <video
      src="./images/1585898185519230.mp4"
      poster="./images/poster.png"
      controls="controls"
    ></video>
    <img src="./images/wb_04.jpeg" />
  </body>
  <script>
    function jump() {
      window.location.href = "https://wb888.app";
    }
  </script>
</html>
