<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .div{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background: red;
        float: left;
    }
    .div1{
        width: 200px;
        height: 200px;
        border-radius: 10px 20px 30px 40px;
        background: red;
        float: left;
        margin: 5px;
    }
    .div2{
        width: 200px;
        height: 100px;
        border-radius: 200px 200px 0 0;
        background: red;
        float: left;
        margin: 5px;
    }
    .div3{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background: red;
        float: left;
        margin: 5px;
    }
</style>

<body>
    <div class="div"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>