<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .div{
        width: 200px;
        height: 200px;
        background: red;
        float: left;
        margin: 20px;
        box-shadow: 10px 10px  black;
    }
    .div1{
        width: 200px;
        height: 200px;
        background: red;
        float: left;
        margin: 20px;
        box-shadow: 10px 10px 10px  black;
    }
    .div2{
        width: 200px;
        height: 200px;
        background: red;
        float: left;
        margin: 20px;
        box-shadow: 10px 10px 10px 10px black;
    }
    .div3{
        width: 200px;
        height: 200px;
        background: red;
        float: left;
        margin: 20px;
        box-shadow: 10px 10px 10px 10px black inset;
    }
    .div4{
        width: 200px;
        height: 200px;
        background: red;
        float: left;
        margin: 20px;
        box-shadow: 0px 0px 10px 10px black,0px 0px 10px 10px blue inset;
    }
</style>

<body>
    <div class="div"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>

</html>