<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul {
        background: rgba(235, 73, 66, 1);
        box-shadow: 0 10px rgba(165, 55, 50, 1);
        border-radius: 10px;
        padding: 0 40px;
    }

    ul::after {
        clear: both;
        content: "";
        display: block;
    }

    li {
        list-style: none;
        float: left;
        padding: 0 20px;
        line-height: 40px;
        position: relative;
        color: #fff;
    }

    li::after {
        display: block;
        content: "";
        height: 20px;
        width: 1px;
        background: linear-gradient(to bottom,rgba(235, 73, 66, 1) 0%,rgba(165, 55, 50, 1) 50%,rgba(235, 73, 66, 1) 100%);
        position: absolute;
        right: 0;
        top: 50%;
        margin: 1px;
        margin-top: -10px;
    }
    li:last-child::after{
        display: none;
    }
</style>

<body>
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
</body>

</html>