<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-wrap: wrap;
    }

    div {
        width: 100px;
        height: 100px;
        margin:10px 10px 0 0;
    }

    .div1 {
        background-image: -webkit-linear-gradient(top, white 50%, red 70%);
    }

    .div2 {
        background-image: -webkit-linear-gradient(left, white 50%, red 70%);
    }

    .div3 {
        background-image: -webkit-linear-gradient(right, white 50%, red 70%);
    }

    .div4 {
        background-image: -webkit-linear-gradient(bottom, white 50%, red 70%);
    }

    .div5 {
        background-image: -webkit-linear-gradient(top right, white 50%, red 70%);
    }

    .div6 {
        background-image: -webkit-linear-gradient(left top, white 50%, red 70%);
    }

    .div7 {
        background-image: -webkit-linear-gradient(bottom right, white 50%, red 70%);
    }

    .div8 {
        background-image: -webkit-linear-gradient(left bottom, white 50%, red 70%);
    }
</style>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
</body>

</html>